{
  "name": "agree-o-meter",
  "description": "A short quiz that scores your preference for agreement vs. pushback, powered by AI.",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "environments": {
    "review": {
      "addons": [
        "heroku-postgresql:essential-0"
      ],
      "formation": {
        "web": {
          "quantity": 1,
          "size": "basic"
        }
      }
    }
  }
}
