{
  "name": "agree-o-meter",
  "description": "A short quiz that scores your preference for agreement vs. pushback, powered by AI.",
  "env": {
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic API key for Claude",
      "required": true
    },
    "DATABASE_URL": {
      "description": "PostgreSQL connection string (auto-set by Heroku Postgres addon)",
      "required": true
    }
  },
  "addons": ["heroku-postgresql:essential-0"],
  "buildpacks": [
    { "url": "heroku/python" }
  ]
}
